# aap-kelvin-komponenter

./: .gitignore  README.md  build.gradle.kts
.github/: dependabot.yml
.github/skills/dbconnect/: SKILL.md
.github/workflows/: build-and-release.yml  ci-ktor-openapi-generator.yml  codeql.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: aap.conventions.gradle.kts  komponenter.conventions.gradle.kts
config/detekt/: detekt.yml
dbconnect/: build.gradle.kts
dbconnect/src/main/kotlin/no/nav/aap/komponenter/dbconnect/: ConnectionProvider.kt  DBConnect.kt  DBTransaction.kt  DaterangeParser.kt  NotInATransactionException.kt  Params.kt  Row.kt  Trace.kt  ÅrMånedRangeParser.kt
dbconnect/src/main/kotlin/no/nav/aap/komponenter/type/: Periode.kt  ÅrMånedPeriode.kt
dbconnect/src/test/kotlin/no/nav/aap/komponenter/dbconnect/: DaterangeParserTest.kt  ParamsOgRowTest.kt  ÅrMånedRangeParserTest.kt
dbconnect/src/test/resources/flyway/: V0.7__test_månedrange.sql  V0.8__test_månedperiode_array.sql  V0.9__test_nullable_månedperiode_array.sql
dbmigrering/: build.gradle.kts
dbmigrering/src/main/kotlin/no/nav/aap/komponenter/dbmigrering/: Migrering.kt
dbtest/: build.gradle.kts
dbtest/src/main/kotlin/no/nav/aap/komponenter/dbtest/: InitTestDatabase.kt  TestDataSource.kt  TestDatabase.kt
gateway/: build.gradle.kts
gateway/src/main/kotlin/no/nav/aap/komponenter/gateway/: GatewayProvider.kt  GatewayRegistry.kt
gradle/: libs.versions.toml
httpklient/: build.gradle.kts
infrastructure/: build.gradle.kts
infrastructure/src/main/kotlin/no/nav/aap/komponenter/logger/: SecureLogger.kt
json/: build.gradle.kts
json/src/test/kotlin/: TidslinjeSerdeTest.kt
ktor-openapi-generator/: README.md  build.gradle.kts
ktor-openapi-generator/docs/: A-few-examples.md  Basic-Routing.md  Documenting-Fields.md  Documenting-Response-Objects.md  Extensions-(WIP:-needs-more-extensive-hook-system).md  Home.md  Modules.md  README.md  Response-Description.md  Setup.md  Transformers-and-Validators-(WIP:-needs-more-standard-transformers-validators).md  module.md
ktor-openapi-generator/src/main/kotlin/com/papsign/ktor/openapigen/: OpenAPIGen.kt  SwaggerUIVersion.kt
ktor-openapi-generator/src/main/kotlin/com/papsign/ktor/openapigen/interop/: StatusPages.kt
ktor-openapi-generator/src/main/kotlin/com/papsign/ktor/openapigen/model/: DataModel.kt
ktor-openapi-generator/src/main/kotlin/com/papsign/ktor/openapigen/modules/: ModuleProvider.kt
ktor-openapi-generator/src/main/kotlin/com/papsign/ktor/openapigen/route/: Functions.kt  OpenAPIRoute.kt  ResponseDescription.kt  RouteConfig.kt  Throws.kt
ktor-openapi-generator/src/main/kotlin/com/papsign/ktor/openapigen/validation/: ValidationHandler.kt  Validator.kt
ktor-openapi-generator/src/main/resources/: version.properties
ktor-openapi-generator/src/test/kotlin/: GenericSealedClassTest.kt  OneOf.kt  TestServerWithJwtAuth.kt
ktor-openapi-generator/src/test/kotlin/com/papsign/ktor/openapigen/: ConstraintValidationTest.kt  EnumNonStrictTestServer.kt  EnumSortingTest.kt  FieldAnnotationTest.kt  ResponseAnnotationTest.kt
ktor-openapi-generator/src/test/kotlin/com/papsign/ktor/openapigen/routing/: GenericRoutesTest.kt
motor/: build.gradle.kts
motor-api/: build.gradle.kts
motor-api/src/main/kotlin/no/nav/aap/motor/api/: JobbInfoDto.kt  MotorApi.kt
motor-api/src/test/kotlin/: MotorApiTest.kt
motor-test-utils/: build.gradle.kts
motor-test-utils/src/main/kotlin/no/nav/aap/motor/testutil/: ManuellMotorImpl.kt  TestJobbRepository.kt
motor/src/main/kotlin/no/nav/aap/motor/: FlytJobbRepository.kt  JobbInput.kt  JobbRepository.kt  JobbSpesifikasjon.kt  JobbTilleggsinfo.kt  JobbType.kt  Motor.kt
motor/src/main/kotlin/no/nav/aap/motor/jobbarkiv/: ArkiverFerdigstilteJobb.kt  (+1 more)
motor/src/test/kotlin/no/nav/aap/motor/: JobbRepositoryTest.kt  MotorTest.kt
motor/src/test/resources/flyway/: V0.1__modell.sql
server/: build.gradle.kts
tidslinje/: build.gradle.kts
verdityper/: build.gradle.kts
(+69 files in other folders)
