org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-XX:+UseParallelGC
org.gradle.configuration-cache=true
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true